.source {
  .container {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 81px 339px 81px;
    grid-gap: 30px;
    .w1 {
      width: 320px;
      height: 445px;
      background: #fff;
      p {
        padding: 0 39px;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
      }
      a {
        padding: 5px 39px 0;
        color: #4ba87d;
        text-decoration: none;
        font-size: 16px;
        font-weight: 800;
        line-height: 19px;
      }
    }
    .r1 {
      box-shadow: 0px 4px 12px 0px #00000014;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .r2 {
      box-shadow: 0px 4px 12px 0px #00000014;
      grid-column: 2/3;
      grid-row: 2/4;
    }
    .r3 {
      grid-row: 2/4;
      grid-column: 3/4;
      margin-top: 50px;
    }
    .text {
      width: 365px;
      h2 {
        font-family: "Playfair Display", serif;
        color: #000;
        font-size: 44px;
        font-weight: 900;
        line-height: 48px;
      }
      h5 {
        color: #000;
        font-size: 19px;
        font-weight: 500;
        line-height: 26px;
        width: 310px;
      }
    }
  }
}

@media (max-width: 500px) {
  .source {
    .container {
      display: grid;
      grid-template-columns: 60px 116px 60px;
      grid-template-rows: unset;
      grid-gap: 30px;
      .w1 {
        zoom: 0.9;
      }
      .r1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .r2 {
        grid-column: 2/4;
        grid-row: 2/3;
      }
      .r3 {
        grid-column: 1/4;
        grid-row: 3/4;
        margin-left: 40px;
      }
    }
  }
}
